# POCCleanArchitecture-NoSql

./: POCCleanArchitecture+NoSql.sln  README.md
POCCleanArchitecture+NoSql/: POCCleanArchitecture+NoSql.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
POCCleanArchitecture+NoSql.ApplicationCore/: POCCleanArchitecture+NoSql.ApplicationCore.csproj
POCCleanArchitecture+NoSql.ApplicationCore/Entities/: PDI.cs
POCCleanArchitecture+NoSql.ApplicationCore/Interfaces/Repositories/: IPDIRepository.cs
POCCleanArchitecture+NoSql.ApplicationCore/Interfaces/Services/: IPDIService.cs
POCCleanArchitecture+NoSql.ApplicationCore/Services/: PDIService.cs
POCCleanArchitecture+NoSql.Infrastructure/: POCCleanArchitecture+NoSql.Infrastructure.csproj  POCCleanArchitectureNoSqlDatabaseSettings.cs
POCCleanArchitecture+NoSql.Infrastructure/Repositories/: PDIRepository.cs
POCCleanArchitecture+NoSql/Controllers/: PDIsController.cs  WeatherForecastController.cs
POCCleanArchitecture+NoSql/Properties/: launchSettings.json
