<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>POCCleanArchitecture_NoSql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POCCleanArchitecture+NoSql.Infrastructure\POCCleanArchitecture+NoSql.Infrastructure.csproj" />
  </ItemGroup>


</Project>
